DATABASE_URL=postgresql://postgres:SIH_PROJECT_1_@db.lfzdfllgdreaidpncbqb.supabase.co:5432/postgres
DIRECT_URL=postgresql://postgres:DIRECT_URL_SIH_PRIJECT_1_@db.uwlbffchqiqfjoeijzhf.supabase.co:5432/postgres
