DATABASE_URL=postgresql://postgres.uwlbffchqiqfjoeijzhf:DIRECT_URL_SIH_PRIJECT_1_@aws-1-ap-south-1.pooler.supabase.com:6543/postgres
DIRECT_URL=postgresql://postgres.lfzdfllgdreaidpncbqb:SIH_PROJECT_1_@aws-1-ap-south-1.pooler.supabase.com:6543/postgres
