#clerk
CLERK_PUBLISHABLE_KEY=pk_test_bW9kZXJuLWNyb3ctNTYuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_50QsgE5hBYYbLWpC3426e7ugQgokjfwFuMb5kOUWSK

#database

# Connect to Supabase via connection pooling
DATABASE_URL="postgresql://postgres.szpfrxpvyijwdytbcvyg:Sih_Temp_123@aws-1-us-east-2.pooler.supabase.com:5432/postgres?pgbouncer=true"

# Direct connection to the database. Used for migrations
DIRECT_URL="postgresql://postgres.szpfrxpvyijwdytbcvyg:Sih_Temp_123@aws-1-us-east-2.pooler.supabase.com:5432/postgres"


#MAIL_TRAP
MAILTRAP_SMTP_HOST=sandbox.smtp.mailtrap.io
MAILTRAP_SMTP_PORT=2525
MAILTRAP_SMTP_USER=1e942354eec26f
MAILTRAP_SMTP_PASS=187ee475b5751d

#Gemini_key
GEMINI_API_KEY=AIzaSyCv469cdrYo9R9g8MJVlStlipPNYGTbFg8

PORT=6000


