#clerk
CLERK_PUBLISHABLE_KEY=pk_test_bW9kZXJuLWNyb3ctNTYuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_50QsgE5hBYYbLWpC3426e7ugQgokjfwFuMb5kOUWSK

#database

# Connect to Supabase via connection pooling
DATABASE_URL="postgresql://postgres.eecxeorfgxzaheeuxdim:@sih1234@aws-1-us-east-2.pooler.supabase.com:6543/postgres?pgbouncer=true"

# Direct connection to the database. Used for migrations
DIRECT_URL="postgresql://postgres.eecxeorfgxzaheeuxdim:@sih1234@aws-1-us-east-2.pooler.supabase.com:5432/postgres"
